valgrind --leak-check=full ./app/shell-app

-----------------------------------------------------------------------------------------------------------------
==12927== Memcheck, a memory error detector
==12927== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12927== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12927== Command: ./app/shell-app
==12927== 
Averaged sensor reading: 10
==12927== Conditional jump or move depends on uninitialised value(s)
==12927==    at 0x401DC7: main (main.cpp:9)
==12927== 
==12927== 
==12927== HEAP SUMMARY:
==12927==     in use at exit: 72,748 bytes in 3 blocks
==12927==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==12927== 
==12927== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==12927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12927==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==12927==    by 0x401D9A: main (main.cpp:7)
==12927== 
==12927== LEAK SUMMARY:
==12927==    definitely lost: 24 bytes in 1 blocks
==12927==    indirectly lost: 20 bytes in 1 blocks
==12927==      possibly lost: 0 bytes in 0 blocks
==12927==    still reachable: 72,704 bytes in 1 blocks
==12927==         suppressed: 0 bytes in 0 blocks
==12927== Reachable blocks (those to which a pointer was found) are not shown.
==12927== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12927== 
==12927== For counts of detected and suppressed errors, rerun with: -v
==12927== Use --track-origins=yes to see where uninitialised values come from
==12927== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------------------------------------------------------------------------

Error 1: Line 9 in main.cpp has an uninitialized condition
Error 2: Line 16 in AnalogSensor.cpp contains a pointer to memory that has not been freed, causing a memory leak

After fixing errors:
valgrind --leak-check=full ./app/shell-app

-----------------------------------------------------------------------------------------------------------------
==15409== Memcheck, a memory error detector
==15409== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15409== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15409== Command: ./app/shell-app
==15409== 
Averaged sensor reading: 10
DONE
==15409== 
==15409== HEAP SUMMARY:
==15409==     in use at exit: 72,704 bytes in 1 blocks
==15409==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==15409== 
==15409== LEAK SUMMARY:
==15409==    definitely lost: 0 bytes in 0 blocks
==15409==    indirectly lost: 0 bytes in 0 blocks
==15409==      possibly lost: 0 bytes in 0 blocks
==15409==    still reachable: 72,704 bytes in 1 blocks
==15409==         suppressed: 0 bytes in 0 blocks
==15409== Reachable blocks (those to which a pointer was found) are not shown.
==15409== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15409== 
==15409== For counts of detected and suppressed errors, rerun with: -v
==15409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------------------------------------------------------------------------



